# Нужно реализовать класс BankAccount, описывающий банковский счёт простого вида. У счёта должны быть:
#     владелец счёта (строка, имя);
#     номер счёта (строка или число);
#     текущий баланс (число, не может быть отрицательным);
# При создании счёта баланс может задаваться, а если не задан — считается 0.
#
# Класс BankAccount должен уметь:
#
# Создавать новый счёт в конструкторе init
# deposit(amount) — пополнение счёта на сумму amount.
# withdraw(amount) — снятие денег со счёта. Нельзя уйти в минус.
# transferto(otheraccount, amount) — перевод денег на другой счёт BankAccount.
# info() — возвращать строку с краткой информацией о счёте
# @classmethod def getaccountscreated(cls) — возвращает количество созданных счетов.

